Largest Rectangle in Histogram
Problem Statement: Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, find the area of the largest rectangle in the histogram.


Input: heights = [2,1,5,6,2,3]
Output: 10
Explanation: The largest rectangle can be formed by heights [5,6] with a width of 2 (index 2 to 3). So, the area = height * width = 5 * 2 = 10.




import java.util.Scanner;
import java.util.Stack;

public class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        Stack<Integer> stack = new Stack<>();
        int maxArea = 0;
        for (int i = 0; i <= n; i++) {
            int height = (i == n) ? 0 : heights[i];
            while (!stack.isEmpty() && height < heights[stack.peek()]) {
                int heightIndex = stack.pop();
                int width;
                if (stack.isEmpty()) {
                    width = i;
                } else {
                    width = i - stack.peek() - 1;
                }
                maxArea = Math.max(maxArea, heights[heightIndex] * width);
            }
            stack.push(i);
        }
        return maxArea;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] heights = new int[n];
        for (int i = 0; i < n; i++) {
            heights[i] = scanner.nextInt();
        }
        Solution solution = new Solution();
        int result = solution.largestRectangleArea(heights);
        System.out.println(result);
        scanner.close();
    }
}


ip -1
6
2
1
5
6
2
3
op -1
10
---------------------------------------

ip -1
4
2
4
2
1
op -1
6
---------------------------------------


ip -1
5
1
2
3
4
5
op -1
9
---------------------------------------

ip -1
5
5
1
3
2
4
op -1
6
---------------------------------------

ip -1
7
6
2
5
4
5
1
6
op -1
12
---------------------------------------
